<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.fragments.SubDeptoFragment">

    <EditText
        android:id="@+id/et_idArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:hint="ID AREA" />

    <EditText
        android:id="@+id/et_id_edificio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="false"
        android:hint="ID EDIFICIO" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PISO"
        android:id="@+id/et_piso"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_insertar"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/opciones2" />

    <EditText
        android:id="@+id/et_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/buscar"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:layout_marginTop="10dp"
        android:id="@+id/et_btn_buscar"/>

    <Button
        android:id="@+id/btn_mostar_todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR TODOS" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subdepartamentos"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

</LinearLayout>